<!DOCTYPE html>
<html>

    <head>
      <title>What do i owe?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
          color: white;
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          background-color: #111;
        }
        
        .right {
          right: 0;
          background-color: red;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          
        }
        </style>
        </head>

<body>

<div class="split left">
    <div class="centered">
      <img src="checklist1.png" alt="check clipart" onclick="myFunction('DonutGraphzFinal.html')" style="width:330px;height:200px;" >
      <h2>Work on todays activity</h2>
      <p>Click here to see your weekly activites and to log some times.</p>
    </div>
</div>
  
<div class="split right">
    <div class="centered">
      <img src="history.png" alt="hist clipart" onclick="myFunction('PrevHist.html')"width="50" height="150">
      <h2>Your History</h2>
      <p>Click here to see your success on meeting your goals.</p>
    </div>
</div>    


<script>
function myFunction(ent) {
  window.open(ent);
}
</script>

</body>

</html>